{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wpwing/sticky-block",
	"version": "2.4.0",
	"title": "Sticky Block for Gutenberg",
	"category": "design",
	"keywords": ["Sticky", "Sticky Block", "WPWing"],
	"icon": "sticky",
	"description": "A container block that sticks to the top of the viewport as visitors scroll — with entry/exit transitions, sticky-state styles, full-width mode, and more.",
	"attributes": {
		"topSpace": {
			"type": "integer",
			"default": 0
		},
		"checkForAdmin": {
			"type": "boolean",
			"default": true
		},
		"zIndex": {
			"type": "integer",
			"default": 1
		},
		"scrollDirection": {
			"type": "string",
			"default": "always"
		},
		"stopBefore": {
			"type": "string",
			"default": ""
		},
		"disableOnMobile": {
			"type": "boolean",
			"default": false
		},
		"mobileBreakpoint": {
			"type": "integer",
			"default": 768
		},
		"ariaLabel": {
			"type": "string",
			"default": ""
		},
		"stickyBackground": {
			"type": "string",
			"default": ""
		},
		"stickyShadow": {
			"type": "string",
			"default": "none"
		},
		"stickyScale": {
			"type": "integer",
			"default": 100
		},
		"stickyPaddingTop": {
			"type": "integer",
			"default": 0
		},
		"stickyTextColor": {
			"type": "string",
			"default": ""
		},
		"fullWidthWhenSticky": {
			"type": "boolean",
			"default": false
		},
		"stickyTransition": {
			"type": "string",
			"default": "none"
		},
		"stickyTransitionDuration": {
			"type": "integer",
			"default": 300
		},
		"stickyTransitionEasing": {
			"type": "string",
			"default": "ease"
		},
		"stickyPaddingBottom": {
			"type": "integer",
			"default": 0
		},
		"stickyPaddingLeft": {
			"type": "integer",
			"default": 0
		},
		"stickyPaddingRight": {
			"type": "integer",
			"default": 0
		},
		"stickyBorderStyle": {
			"type": "string",
			"default": "none"
		},
		"stickyBorderWidth": {
			"type": "integer",
			"default": 1
		},
		"stickyBorderColor": {
			"type": "string",
			"default": ""
		},
		"stickyExtraClass": {
			"type": "string",
			"default": ""
		},
		"hideBeforeSticky": {
			"type": "boolean",
			"default": false
		},
		"stickyPosition": {
			"type": "string",
			"default": "top"
		},
		"bottomSpace": {
			"type": "integer",
			"default": 0
		},
		"disableOnDesktop": {
			"type": "boolean",
			"default": false
		},
		"desktopBreakpoint": {
			"type": "integer",
			"default": 1024
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "wpwing-sticky-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./frontend.js"
}
